# spring-kafka

./: .project  README.md  pom.xml
src/main/java/: KafkaApplication.java
src/main/java/com/ajayk/kafka/: KafkaApplication.java
src/main/java/com/ajayk/kafka/config/: ChatMessage.java  Consumer.java  KafkaConfig.java  MainController.java  Producer.java
src/main/resources/: application.yml
